<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:background="@color/movie_indicator"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        ></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的最愛電影通知設定:"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/movie_indicator"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/movie_indicator"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        </LinearLayout>

        <CheckBox
            android:id="@+id/setting_the_day_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上映當天通知我"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >
            <CheckBox
                android:id="@+id/setting_custom_day_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自訂上映通知"
                android:textSize="15dp"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/setting_custom_day_edittext"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="0"
                android:gravity="center"
                android:numeric="integer"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天前通知"
                android:textSize="15dp"
                android:textColor="#000000"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>