<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jasonko.movietime.CommentActivity"
    android:background="@color/background_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_comment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:background="@color/movie_indicator"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        ></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/write_comment_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/head_captain"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/write_comment_nickname_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:hint="請輸入暱稱"
            android:layout_weight="1"
            />

        <CheckBox
            android:id="@+id/checkbox_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="記下暱稱"
            android:layout_marginRight="10dp"
            android:textColor="@color/movie_indicator"
            android:textSize="17dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(點擊頭像可改變圖示)"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <RatingBar
            android:id="@+id/write_comment_ratting_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="5"
            />
        <TextView
            android:id="@+id/write_comment_point_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10分"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短評"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/write_comment_content_edittext"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/write_comment_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送出短評"
            />
    </LinearLayout>





</LinearLayout>
