<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_drawer">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_layout"
    android:orientation="vertical"
    android:background="@color/background_color">

    <com.quinny898.library.persistentsearch.SearchBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchbox"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/scrollView" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >

                    <android.support.v7.widget.CardView
                        android:id="@+id/movie_card_view"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/movie_indicator"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="0dp"
                        card_view:cardCornerRadius="2dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_movie"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="電影"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="40dp"
                            />

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/theater_card_view"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/movie_indicator"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="0dp"
                        card_view:cardCornerRadius="2dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_theater"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="各大戲城"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="40dp"
                            />

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >

                    <android.support.v7.widget.CardView
                        android:id="@+id/credit_card_view"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/deep_green"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="0dp"
                        card_view:cardCornerRadius="2dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_credit_card"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="信用卡優惠"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="40dp"
                            />

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ticket_card_view"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/pink_color"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="0dp"
                        card_view:cardCornerRadius="3dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_ticket"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="訂票"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="40dp"
                            />

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:weightSum="2"
                    >

                    <android.support.v7.widget.CardView
                        android:id="@+id/news_card_view"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="#1C708C"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="0dp"
                        card_view:cardCornerRadius="2dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_news"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新聞"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="40dp"
                            />

                    </android.support.v7.widget.CardView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="票房排行"
                        android:id="@+id/textView"
                        android:textSize="20dp"
                        android:textColor="@color/movie_indicator"
                        android:layout_weight="1" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/more_rank_card_view"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/movie_indicator"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="0dp"
                        card_view:cardCornerRadius="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多排行"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            />

                    </android.support.v7.widget.CardView>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ProgressBar
                        android:id="@+id/main_movie_progress"
                        style="@android:style/Widget.ProgressBar.Large"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:id="@+id/main_movie_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="無網路連線"
                        android:textSize="17dp"
                        android:textColor="@color/gray_background"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_rank"
                        android:scrollbars="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="為您推薦影片"
                        android:id="@+id/textView2"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:textColor="@color/movie_indicator"
                        />

                    <android.support.v7.widget.CardView
                        android:id="@+id/more_recommend_video_card_view"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/movie_indicator"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="0dp"
                        card_view:cardCornerRadius="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多影片"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ProgressBar
                        android:id="@+id/main_video_progress"
                        style="@android:style/Widget.ProgressBar.Large"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        />
                    <TextView
                        android:id="@+id/main_video_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="無網路連線"
                        android:textSize="17dp"
                        android:textColor="@color/gray_background"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_recommend"
                        android:scrollbars="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"/>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:visibility="gone"
        >
    </com.google.android.gms.ads.AdView>


</LinearLayout>

<LinearLayout
    android:id="@+id/lLayout_drawer"
    android:layout_width= "280dp"
    android:layout_height= "match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="#FFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/movie_time"
        />

    <ListView
        android:id="@+id/listview_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="#EEEEEE"
        android:dividerHeight="1dp">
    </ListView>

</LinearLayout>


</android.support.v4.widget.DrawerLayout>
