<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/movie_indicator"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        ></android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18dp"
        android:text="電影即時通 APP 由一群愛看電影的朋友們共同創作, 如果您有任何改進的建議, 可以透過下方按鈕告訴我們, 感謝您~"
        />

    <Button
        android:id="@+id/about_us_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="聯絡我們"
        android:textSize="17dp"
        android:textColor="@color/movie_indicator"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="電影即時通 v1.14"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        />

</LinearLayout>