<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jasonko.movietime.TheatersOfArea"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="台北東區"
        android:textSize="30sp"
        android:id="@+id/tv_area_of_theaters"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ac30382c"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:id="@+id/recycler_view_theaters_of_area"
        android:background="@color/gray_background" />



</LinearLayout>
