<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_searchbar"
            android:layout_weight="1"
            android:hint="搜尋更多..."
            android:textSize="20sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/image_microphone"
            android:src="@drawable/abc_ic_voice_search_api_mtrl_alpha" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="各大戲院"
                        android:id="@+id/btn_theaters"
                        android:textSize="22sp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:nestedScrollingEnabled="false"
                        android:background="#ff6a0dff"
                        android:layout_margin="5dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="近期強檔"
                        android:id="@+id/btn_movie_comming"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#ff6a0dff"
                        android:layout_margin="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="院線片"
                        android:id="@+id/btn_movie_playing"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#ff6a0dff"
                        android:layout_margin="5dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="本週上映"
                        android:id="@+id/btn_movie_weekly"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="#ff6a0dff"
                        android:layout_margin="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="熱門新聞"
                        android:id="@+id/btn_hotnews"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#ff6a0dff"
                        android:layout_margin="5dp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="信用卡優惠"
                        android:id="@+id/btn_creditcard_treat"
                        android:layout_weight="1"
                        android:textSize="22sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="#ff6a0dff"
                        android:layout_margin="5dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="票房排行"
                        android:id="@+id/textView"
                        android:textSize="20sp"
                        android:layout_weight="1" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:id="@+id/btn_more_one" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/horizontalScrollView" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:id="@+id/imageView"
                            android:layout_gravity="left"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:id="@+id/imageView3"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:id="@+id/imageView2"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:id="@+id/imageView4"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:id="@+id/imageView5"
                            android:layout_gravity="right"
                            android:src="@mipmap/ic_launcher" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="為您推薦影片"
                        android:id="@+id/textView2"
                        android:textSize="20sp"
                        android:layout_weight="1" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:id="@+id/btn_more_two" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontalScrollView2" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:id="@+id/imageView6"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:id="@+id/imageView7"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:id="@+id/imageView8"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:id="@+id/imageView9"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:id="@+id/imageView10"
                            android:src="@mipmap/ic_launcher" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
