<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        >


        <ProgressBar
            android:id="@+id/my_progress_bar"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="200dp"
            />

        <TextView
            android:id="@+id/no_network_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="無網路連線"
            android:textSize="17dp"
            android:textColor="@color/gray_background"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/movieinfo_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                >

                <ImageView
                    android:id="@+id/movieinfo_image"
                    android:layout_width="160dp"
                    android:layout_height="225dp"
                    android:src="@drawable/icon_app"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    >

                    <TextView
                        android:id="@+id/movie_thisweek_class_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="護"
                        android:textSize="21dp"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:background="@drawable/class_red_selector"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        />

                    <TextView
                        android:id="@+id/movieinfo_text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我的少女時代之風雲變色"
                        android:textSize="22dp"
                        android:layout_marginTop="3dp"
                        android:maxLines="2"
                        />
                    <TextView
                        android:id="@+id/movieinfo_text_title_eng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="English title here it may be 2 lins"
                        android:textSize="16dp"
                        android:maxLines="2"
                        android:layout_marginTop="3dp"
                        />
                    <TextView
                        android:id="@+id/movieinfo_text_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="片長:2時11分"
                        android:layout_marginTop="5dp"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:id="@+id/movieinfo_text_publish_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="上映日期:2015/9/13"
                        android:layout_marginTop="5dp"
                        android:textSize="16dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_marginTop="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleSmall"
                            android:numStars="5"
                            android:rating="2.4"
                            android:progressBackgroundTint="@color/white"
                            android:progressTint="@color/movie_indicator"
                            android:secondaryProgressTint="@color/white"
                            android:isIndicator="true"
                            android:stepSize="0.5"
                            />
                        <TextView
                            android:id="@+id/rate_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9.8分"
                            android:textSize="22dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/movie_indicator"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:weightSum="3"
                >

                <android.support.v7.widget.CardView
                    android:id="@+id/movie_photos_card_view"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="#FF9245"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="0dp"
                    card_view:cardCornerRadius="3dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/icon_photo"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:id="@+id/movieinfo_text_photos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="圖集(15)"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/movie_trailers_card_view"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="#FF9245"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="0dp"
                    card_view:cardCornerRadius="3dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/icon_play"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:id="@+id/movieinfo_text_trailers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="影片(5)"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/movie_review_card_view"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="#FF9245"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="0dp"
                    card_view:cardCornerRadius="3dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/icon_review_white"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:id="@+id/movieinfo_text_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="留言(20)"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/movieinfo_text_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:maxLines="4"
                    android:textSize="18dp"
                    android:text="在高潮迭起的諜報動作系列電影第五集《不可能的任務：失控國度》中，湯姆克魯斯再次飾演伊森韓特，他將面臨極為艱鉅的不可能"
                    />

                <TextView
                    android:id="@+id/textview_movie_info_readmore"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="18dp"
                    android:text="閱讀完整內容"
                    android:gravity="center"
                    android:textColor="@color/movie_indicator"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_line"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    >
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="類型:"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    />

                <TextView
                    android:id="@+id/movieinfo_text_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="動作、懸疑/驚悚、冒險"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="導演:"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    />

                <TextView
                    android:id="@+id/movieinfo_text_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="陳玉珊"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="演員:"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    />

                <TextView
                    android:id="@+id/movieinfo_text_actors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湯姆克魯斯、傑瑞米雷納、賽門佩吉、文雷姆斯"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出品公司:"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    />

                <TextView
                    android:id="@+id/movieinfo_text_officier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="派拉蒙影業"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="國外影評:"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                >

                <LinearLayout
                    android:id="@+id/imdb_linear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/transparent_button_selector"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_imdb"
                        />
                    <TextView
                        android:id="@+id/imdb_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.7"
                        android:textSize="20dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/movie_indicator"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/potato_linear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/transparent_button_selector"
                    >
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_rotten_tomatoes"
                        />
                    <TextView
                        android:id="@+id/potato_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="88%"
                        android:textSize="20dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/movie_indicator"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:id="@+id/linearLayout_movie_add_follow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/movie_info_button_selector"
                    >
                    <ImageView
                        android:id="@+id/follow_movie_bottom_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_tag"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加入追蹤"
                        android:textSize="14dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_movie_review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/movie_info_button_selector"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/icon_comment"
                            />
                        <TextView
                            android:id="@+id/review_num_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1180"
                            android:layout_centerInParent="true"
                            android:paddingBottom="8dp"
                            android:textSize="13dp"
                            android:textColor="@color/movie_indicator"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="留言"
                        android:textSize="14dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout_movie_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/movie_info_button_selector"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_share"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享"
                        android:textSize="14dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>