<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movietime_area_recycler_view"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/movietime_no_theater_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="無上映戲院"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:textColor="@color/movie_indicator"
            android:visibility="gone"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/movietime_theater_recycler_view"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

</LinearLayout>