<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="3dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/movierank_satisfy_image"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="-3dp"
            android:src="@mipmap/ic_launcher"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/movierank_satisfy_num_text"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="1"
                    android:background="@drawable/circle_style"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/movierank_satisfy_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="不可能的任務：失控國度"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:textSize="15dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/movierank_satisfy_type_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="動作、懸疑/驚悚、冒險"
                android:textSize="13dp"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/movierank_satisfy_people_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="滿意度：4.7 / 5  共4557人投票"
                android:textSize="13dp"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/movierank_satisfy_publish_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上映日期：2015/09/03  保護級"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>