<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="3dp"
    android:foreground="?android:selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/message_tag_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[公告]"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_userId"
                        android:text="使用者"
                        android:layout_centerVertical="true"
                        android:textSize="17dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_publish_date"
                        android:text="publish_date"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textSize="14dp"
                        />
                </RelativeLayout>


                <TextView
                    android:id="@+id/text_message_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="這裏是標提這裏是標提這裏是標提這裏是標提"
                    android:textSize="22dp"
                    android:textColor="#000000"
                    android:maxLines="2"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|right"
                    >

                    <TextView
                        android:id="@+id/text_message_replycount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8人回覆"
                        android:gravity="right"
                        android:textSize="15dp"/>

                    <TextView
                        android:id="@+id/text_message_viewcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2213人瀏覽"
                        android:layout_marginLeft="15dp"
                        android:gravity="right"
                        android:textSize="15dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>