<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/movie_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="3dp"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/iv_movie_cover"
            android:src="@drawable/icon_app"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="玩命快遞：肆意橫行"
                android:id="@+id/tv_movie_title"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="數位"
                android:id="@+id/tv_movie_remark"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                />

            <com.jasonko.movietime.tool.ExpandableHeightGridView
                android:id="@+id/movietime_theater_movietime_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="auto_fit"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                >
            </com.jasonko.movietime.tool.ExpandableHeightGridView>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="10:00  12:50  15:40  18:30"-->
                <!--android:id="@+id/tv_movie_time"-->
                <!--android:textSize="15sp" />-->
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
