<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="3dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/movie_grid_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_app"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/text_rank_num"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="1"
            android:textSize="15dp"
            android:background="@drawable/circle_style"
            android:textColor="#FFFFFF"
            android:layout_marginTop="-25dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="right"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            >

            <TextView
                android:id="@+id/movie_grid_class_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="護"
                android:textSize="18dp"
                android:maxLines="1"
                android:textColor="@color/white"
                android:background="@drawable/class_red_selector"
                android:textStyle="bold"
                android:layout_marginRight="2dp"
                />

            <TextView
                android:id="@+id/movie_grid_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的少女時代"
                android:maxLines="1"
                android:layout_marginTop="1dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:singleLine="true"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rating_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_user_point"
                android:text="7分"
                android:textSize="20dp"
                android:textColor="@color/movie_indicator"
                />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_marginTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:rating="2.5"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/movie_indicator"
                android:secondaryProgressTint="@color/white"
                android:isIndicator="true"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111人留言"
            android:textColor="@color/movie_indicator"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:textSize="18dp"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>

