<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_no_lately_theater"
        android:textColor="#000000"
        android:textSize="30sp"
        android:gravity="center_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:id="@+id/recycler_view_theaters_lately"
        android:background="@color/background_color">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>