<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="請選擇地區"
        android:layout_margin="3dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#ffffff"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ac30382c" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridViewArea"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="40dp"
        android:stretchMode="columnWidth"
        android:background="@color/gray_background"/>

</LinearLayout>